# lms

./: pom.xml
lms_common/: pom.xml
lms_common/src/main/java/com/lms/controlller/: BaseController.java  ErrorController.java  ExceptionController.java
lms_common/src/main/java/com/lms/entity/: PageResult.java  Result.java  ResultCode.java
lms_common/src/main/java/com/lms/exception/: CustomException.java
lms_common/src/main/java/com/lms/shiro/session/: CustomSessionManager.java
lms_common/src/main/java/com/lms/utils/: BeanMapUtils.java  CodeWorker.java  DateConverter.java  DownloadUtils.java  IdWorker.java  JedisUtil.java  PropertyUtil.java  Sms.java
lms_common/src/main/resources/: sms.properties
lms_common_model/: pom.xml
lms_common_model/src/main/java/com/lms/domain/: BuCustomer.java  BuCustomerExample.java  BuOrder.java  BuOrderExample.java  CaGoods.java  CaGoodsExample.java  CaInterWarehouse.java  CaInterWarehouseExample.java  CaOuterWarehouse.java  CaOuterWarehouseExample.java  CaVehicle.java  CaVehicleExample.java  CaWarehouse.java  CaWarehouseExample.java  InEmployee.java  InEmployeeExample.java  InOutlets.java  InOutletsExample.java  PePermission.java  PePermissionExample.java  PeRole.java  PeRoleExample.java  PeUser.java  PeUserExample.java  SeScanning.java  SeScanningExample.java  WbWaybill.java  WbWaybillExample.java
lms_common_model/src/main/java/com/lms/domain/info/response/: ProfileResult.java  WarehouseInfo.java
lms_model_plus/: pom.xml
lms_model_plus/src/main/java/com/lms/domain/: Announce.java  Customer.java  Employee.java  Goods.java  InterWarehouse.java  Order.java  OuterWarehouse.java  Outlet.java  Permission.java  ProblemLog.java  Role.java  RolePermission.java  Scanning.java  User.java  UserRole.java  Vehicle.java  Warehouse.java  Waybill.java
lms_model_plus/src/main/java/com/lms/domain/coding/: CodePrefix.java
lms_model_plus/src/main/java/com/lms/domain/info/response/: DataStatstics.java  ProfileResult.java  WareStatics.java  WarehouseInfo.java
lms_model_plus/src/main/java/com/lms/domain/state/: EmployeeState.java  OrderState.java  VehicleState.java  WaybillState.java
my_lms/: pom.xml
my_lms/src/main/java/com/lms/: MyLmsApplication.java
my_lms/src/main/java/com/lms/config/: MyBatisPlusConfig.java  ShiroConfig.java
my_lms/src/main/java/com/lms/controller/: AnnounceController.java  CustomerController.java  EmployeeController.java  GoodsController.java  InterWarehouseController.java  OrderController.java  OuterWarehouseController.java  OutletsController.java  PermissionController.java  ProblemLogController.java  RoleController.java  RolePermissionController.java  ScanningController.java  SmsController.java  UserController.java  UserRoleController.java  VehicleController.java  WarehouseController.java  WaybillController.java
my_lms/src/main/java/com/lms/controller/index/: IndexController.java
my_lms/src/main/java/com/lms/controller/upload/: UploadController.java
my_lms/src/main/java/com/lms/mapper/: AnnounceMapper.java  AnnounceMapper.xml  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  GoodsMapper.java  GoodsMapper.xml  InterWarehouseMapper.java  InterWarehouseMapper.xml  OrderMapper.java  OrderMapper.xml  OuterWarehouseMapper.java  OuterWarehouseMapper.xml  OutletMapper.java  OutletMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProblemLogMapper.java  ProblemLogMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  ScanningMapper.java  ScanningMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  VehicleMapper.java  VehicleMapper.xml  WarehouseMapper.java  WarehouseMapper.xml  WaybillMapper.java  WaybillMapper.xml
my_lms/src/main/java/com/lms/service/: AnnounceService.java  CustomerService.java  EmployeeService.java  GoodsService.java  InterWarehouseService.java  OrderService.java  OuterWarehouseService.java  OutletService.java  PermissionService.java  ProblemLogService.java  RolePermissionService.java  RoleService.java  ScanningService.java  UserRoleService.java  UserService.java  VehicleService.java  WarehouseService.java  WaybillService.java
my_lms/src/main/java/com/lms/service/impl/: AnnounceServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  GoodsServiceImpl.java  InterWarehouseServiceImpl.java  OrderServiceImpl.java  OuterWarehouseServiceImpl.java  OutletServiceImpl.java  PermissionServiceImpl.java  ProblemLogServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScanningServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WarehouseServiceImpl.java  WaybillServiceImpl.java
my_lms/src/main/java/com/lms/shiro/realm/: CaptchaRealm.java  UserRealm.java
my_lms/src/main/java/com/lms/shiro/utils/: AuthorizationUtils.java
my_lms/src/main/resources/: application.yml
my_lms/src/main/resources/mybatis/: mybatis-config.xml
my_lms/src/test/java/com/lms/: LmsTest.java  POITest.java
